# automobile-rental

./: README.md  docker-compose.yml
AutomobileRentalManagementAPI.Application/: AutomobileRentalManagementAPI.Application.csproj  Class1.cs
AutomobileRentalManagementAPI.Application/Features/DeliveryPersons/CreateDeliveryPerson/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandValidator.cs  CreateDeliveryPersonHandler.cs  CreateDeliveryPersonProfile.cs  CreateDeliveryPersonResult.cs
AutomobileRentalManagementAPI.Application/MessageQueue/Interfaces/: IMotorcyclePublisher.cs  IUserPublisher.cs
AutomobileRentalManagementAPI.Application/MessageQueue/Publishers/: UserPublisher.cs
AutomobileRentalManagementAPI.Application/Motorcycles/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandValidator.cs  CreateMotorcycleHandler.cs  CreateMotorcycleProfile.cs  CreateMotorcycleResult.cs
AutomobileRentalManagementAPI.Application/Motorcycles/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleHandler.cs  DeleteMotorcycleResponse.cs  DeleteMotorcycleValidator.cs
AutomobileRentalManagementAPI.Application/Motorcycles/GetAllMotorcycle/: GetAllMotorcycleCommand.cs  GetAllMotorcycleHandler.cs  GetAllMotorcycleProfile.cs  GetAllMotorcycleResult.cs  GetAllMotorcycleValidator.cs
AutomobileRentalManagementAPI.Application/Motorcycles/GetMotorcycle/: GetMotorcycleCommand.cs  GetMotorcycleHandler.cs  GetMotorcycleProfile.cs  GetMotorcycleResult.cs  GetMotorcycleValidator.cs
AutomobileRentalManagementAPI.Application/Motorcycles/UpdateMotorcycle/: UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandValidator.cs  UpdateMotorcycleHandler.cs  UpdateMotorcycleProfile.cs  UpdateMotorcycleResult.cs
(+127 files in other folders)
