<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomobileRentalManagementAPI.Domain\AutomobileRentalManagementAPI.Domain.csproj" />
    <ProjectReference Include="..\AutomobileRentalManagementAPI.Infra\AutomobileRentalManagementAPI.Infra.csproj" />
  </ItemGroup>

</Project>
